# blog-search

./: README.md  build.gradle  settings.gradle
blog-search-api/: build.gradle
blog-search-api/src/main/java/com/kakao/blogsearch/: BlogSearchApiApplication.java
blog-search-api/src/main/java/com/kakao/blogsearch/api/config/: SwaggerConfig.java
blog-search-api/src/main/java/com/kakao/blogsearch/api/controller/: BlogSearchController.java  PopularSearchController.java
blog-search-api/src/main/java/com/kakao/blogsearch/api/errors/errorcode/: ErrorCode.java
blog-search-api/src/main/java/com/kakao/blogsearch/api/errors/handler/: GlobalExceptionHandler.java
blog-search-api/src/main/java/com/kakao/blogsearch/api/errors/response/: ErrorResponse.java
blog-search-api/src/main/resources/: application.yml
blog-search-api/src/test/java/com/kakao/blogsearch/api/: BlogSearchApiApplicationTests.java
blog-search-client/: build.gradle
blog-search-client/src/main/java/com/kakao/blogsearch/client/dto/: BlogSearchRequest.java  BlogSearchResponse.java  KakaoBlogSearchResponse.java  NaverBlogSearchResponse.java
blog-search-client/src/main/java/com/kakao/blogsearch/client/search/: ApiKeyProperty.java  SearchEngine.java  WebClientInjector.java
blog-search-client/src/main/java/com/kakao/blogsearch/client/service/: BlogSearchService.java
blog-search-client/src/main/resources/: application-client.yml
blog-search-client/src/test/java/com/kakao/blogsearch/client/dto/: BlogSearchRequestTest.java
blog-search-client/src/test/java/com/kakao/blogsearch/client/search/: ApiKeyPropertyTest.java  SearchEngineTest.java
blog-search-client/src/test/java/com/kakao/blogsearch/client/service/: BlogSearchServiceTest.java  WebClientTest.java
popular-search/: build.gradle
popular-search/src/main/java/com/kakao/blogsearch/popular/config/: EmbeddedRedisConfig.java  RedisConfig.java
popular-search/src/main/java/com/kakao/blogsearch/popular/domain/: PopularSearch.java
popular-search/src/main/java/com/kakao/blogsearch/popular/dto/: PopularSearchResponse.java
popular-search/src/main/java/com/kakao/blogsearch/popular/repository/: PopularSearchRepository.java
popular-search/src/main/java/com/kakao/blogsearch/popular/service/: PopularSearchRedisServiceImpl.java  PopularSearchService.java  PopularSearchServiceImpl.java  PopularSearchSyncService.java
popular-search/src/main/resources/: application-popular.yml
popular-search/src/test/java/com/kakao/blogsearch/popular/service/: PopularSearchRedisServiceImplConcurrencyTest.java  PopularSearchRedisServiceImplTest.java  PopularSearchServiceImplTest.java  PopularSearchSyncServiceTest.java  RedisTest.java
src/main/java/com/kakao/blogsearch/: BlogSearchApplication.java
src/main/java/com/kakao/blogsearch/config/: EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/kakao/blogsearch/controller/: BlogSearchController.java  PopularSearchController.java
src/main/java/com/kakao/blogsearch/domain/: PopularSearch.java
src/main/java/com/kakao/blogsearch/dto/: BlogSearchRequest.java  BlogSearchResponse.java  KakaoBlogSearchResponse.java  NaverBlogSearchResponse.java  PopularSearchResponse.java
src/main/java/com/kakao/blogsearch/errors/errorcode/: ErrorCode.java
src/main/java/com/kakao/blogsearch/errors/exception/: CustomException.java
src/main/java/com/kakao/blogsearch/errors/handler/: GlobalExceptionHandler.java
src/main/java/com/kakao/blogsearch/errors/response/: ErrorResponse.java
src/main/java/com/kakao/blogsearch/repository/: PopularSearchRepository.java
src/main/java/com/kakao/blogsearch/search/: ApiKeyProperty.java  SearchEngine.java  SearchSource.java
src/main/java/com/kakao/blogsearch/service/: BlogSearchService.java  PopularSearchRedisServiceImpl.java  PopularSearchService.java  PopularSearchServiceImpl.java
src/main/resources/: application.yml  response-kakao.json  response-naver.json
src/test/java/com/kakao/blogsearch/: BlogSearchApplicationTests.java
src/test/java/com/kakao/blogsearch/dto/: BlogSearchRequestTest.java
src/test/java/com/kakao/blogsearch/search/: ApiKeyPropertyTest.java  SearchEngineTest.java  SearchSourceTest.java
src/test/java/com/kakao/blogsearch/service/: BlogSearchServiceTest.java  PopularSearchRedisServiceImplTest.java  PopularSearchServiceImplTest.java  PopularSearchServiceTest.java  WebClientTest.java
