plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kakao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

subprojects {
    apply {
        plugin("org.springframework.boot")
        plugin("java")
        plugin("io.spring.dependency-management")
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.data:spring-data-commons'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation project(':blog-search-api')
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}